# Use postgres/example user/password credentials
version: '3.1'

services:

  colivingdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: coliving
      POSTGRES_PASSWORD: coliving
      POSTGRES_DB: coliving
    ports:
        - 5432:5432
  adminer:
    image: adminer
    restart: always
    ports:
        - 8085:8085

  coliving-service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: com.sample/coliving-docker
    links:
      - colivingdb
    depends_on:
      - colivingdb
    ports:
      - 8080:8080

